:root {
    --black: #010101;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#manager{
    height: 100%;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .25fr 1fr 1fr 1fr .25fr;
    height: 100%;
}

.header {
    font-size: 2rem;
    padding: 10px;
    margin: 10px;
    border: 2px var(--black) solid;
    text-align: center;
    grid-area: 1 / 1 / span 1 / span 4;
}

.jumpers_container {
    grid-area: 2 / 4 / span 3 / span 1;
    margin: 10px;
    padding: 0;
    justify-content: space-evenly;
    border: 2px var(--black) solid;
    height: 100%;

    display: grid;
    grid-template-rows: .5fr 3fr .5fr;
}

.section_header {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    grid-area: 1;
}

#jumpers {
    grid-column-gap: 0;
    width: calc(100vw * .25);
    margin: 5px;
    grid-area: 2;
    overflow-y: scroll;
    border-top: 2px #d3d3d3 solid;
    box-shadow: inset 0px 11px 8px -10px #CCC,
                inset 0px -11px 8px -10px #CCC; 
}

.jumper {
    font-size: 1.5rem;
    padding: 5px;
    
    button {
        float: right;
        margin: 5px;
    }
}

#footer {
    display: flex;  // use flex-box
    align-items: center; // applies to flex box along the cross axis (vertical)
    text-align: center;
    grid-area: 3;
    margin: 10px;
}

.load_container {
    grid-area: 2 / 1 / span 3 / span 3;
    margin: 10px;
    height: 100%;
    border: 2px var(--black) solid;
}

.hide {
    display: none;
}
.editing input {
    display: inline;
    margin: 5px;
    font-size: 1rem;
}
.editing label {
    display: none;
}